{% extends 'index.html'%} 
{%block content%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/welcome.css' %}">
<style>
    .pic{
    background-image: url("{% static 'Images/books.jpg' %}");  
    height:450px;
    background-repeat: no-repeat;
    border-radius:100px;
    border: solid 20px;
    border-color: skyblue;
    margin-right: 10px;
}
.achieve{   
    border-radius:30px;
    color: white;
    background-color: skyblue;
    height: 80px;
    width: 400px;
    text-align: center;  
}
.fullrow{
    border: groove 2px skyblue;
    border-radius: 45px 0px;
    margin: 10px;
    width: 400px;
    padding-left: 15px;
    background-color:gray;  
}
body{
    background-image:linear-gradient(white, skyblue);
}

</style>
</head>
<body>
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 d-none d-md-block d-lg-block d-xl-block"> <!--top image section-->
                <div class="pic ml-5 mt-5">
                    <div class="achieve ml-5 mt-5">
                        <h1><i>Milestones</i></h1>
                    </div>
                </div>
                <div>
                    <h3><i style="font-size:50px;">St.Thomas</i></h3>
                    <p  style=font-size:25px >St.Thomas is a premier education institution under the 
                        managment of cst fathers.It is one of the leading unaided colleges affliated
                        to the University of Calicut.The campus has the unique culture of freedom and 
                        academic moulding.
                    </p>
                </div>
            </div>
            <div>
                <h2 class="achieve ml-5 mt-5" style="color: black;"><i>OUR MILESTONES</i></h2>
            
                <div class="fullrow">
                    <h2 style="color: skyblue;">2003|</h2><h3>Blessing of the college</h3>
                </div>
                <div class="fullrow">
                    <h2 style="color: skyblue;">2004|</h2><h3>Inaguration of college with MSW</h3>
                </div>
                <div class="fullrow">
                    <h2 style="color: skyblue;">2005|</h2><h3>BSW & B.Sc Psychology Started</h3>
                </div>
                <div class="fullrow">
                    <h2 style="color: skyblue;">2006|</h2><h3>Auditorium Block Inaugurated</h3>
                </div>
                <div class="fullrow">
                    <h2 style="color: skyblue;">2007|</h2><h3>BA English & MSc. Psychology Started</h3>
                </div>
                <div class="fullrow">
                    <h2 style="color: skyblue;">2009|</h2><h3>M.Com, MCJ, B.Com, BS.c.Computer Science
                         & B.Sc. Statistics Started</h3>
                </div>
                <div class="fullrow">
                    <h2 style="color: skyblue;">2011|</h2><h3>New Library Block Inaugurated</h3>
                </div>
                <div class="fullrow">
                    <h2 style="color: skyblue;">2017|</h2><h3>Overall Award for the Best Socially Committed Colleges in Kozhikode</h3>
                </div>
                
            </div>
        </div>
    </div>
     {% endblock %}

</body>
</html>